### Playwright config
HEADLESS=true
RECORD_ALL=0
RETRIES=1
MAX_FAILURES=10
SLOW_MO=777
TIMEOUT=18000
TIMEOUT=98000

# domcontentloaded || load || networkidle || commit
WAIT_UNTIL=domcontentloaded

### Debugging
# HEADLESS=false

### Strava User Creds
USER_EMAIL=
USER_PASSWORD=
